<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script rel="javascript" type="JavaScript" src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> 


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chat</title>
    <style>
        body{
            overflow: scroll;
        }
        .sndBtn{
            background-color: rgba(214, 213, 213, 0.288);
        }
        input{
            border-radius: 20px;
            background-image: linear-gradient(20deg, rgb(25, 172, 230), rgb(21, 163, 168));
        }
        .inputFieldWraper{
            position: fixed;
            bottom: 10px;
            width: 90%;
        }
        ul{
            padding:0px;
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            overflow:hidden;
            overflow-y:scroll;
        }
        li{
            flex: 0 0 auto;
            overflow-wrap: break-word;
            /* font-size: 15px; */
            color: rgba(2, 2, 54, 0.705);
        }
        .listWraper{
            height: 70vh;
            position: relative;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 100px;
            overflow: scroll;
        }

        .sendedMsg{
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            padding: 10px 20px;
            margin: 10px;
            background-color: rgba(59, 153, 153, 0.281);
            width: 80%;
            margin-left: 20%;
            border-bottom-right-radius: 15px;

        }
        .recievedMsg{
            padding: 10px 20px;
            margin: 10px;
            background-color: rgba(104, 243, 134, 0.39);
            width: 80%;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 15px;
        }
        ::placeholder{
            color: rgba(236, 236, 236, 0.863);
        }
        .msgBox div{
            float: left;
            color: rgba(0, 0, 255, 0.63);
            font-size: 13px;
        }
        .connectedFriends{
            background-color: rgba(235, 231, 231, 0.486);
        }
        .flashMsg{
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0),rgb(224, 47, 71),rgb(209, 3, 3),rgb(241, 74, 74),rgba(255, 0, 0, 0.712),rgba(255, 255, 255, 0));
            width: 100%;
            position: fixed;
            top: 0px;
            z-index: 1;
        }



        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left .5s;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}










    </style>
</head>
<body>
<div id="app" class="container-fluid text-center">

    <div class="flashMsg text-white" v-show="flashMsgShow">
        {{flashMsgMsg}}
    </div>




<div>
    <div class="connectedFriends text-left">
        <button onclick="openNav()" @click="updateUsers"  class="btn-sm btn-dark m-3">Users</button>

    

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#" v-for="user in users" :key=user.socketid class=" my-2 py-1 rounded text-white">
                {{user.name}}
            </a>
        </div>
    </div>  

<!-- main messaging app -->

    <div class="" id="main">
            <div class="listWraper" >
                <ul type=none >
                    <li v-for="message in messages" class="msgBox text-left" :class="{'text-right':message.type==='sended', 'sendedMsg':message.type==='sended', 'recievedMsg':message.type==='recieved'}" >
                        <div style="float: right;">
                            {{message.user}}
                        </div>
                        {{message.message}}
                    </li>
                </ul>
            </div>

            <div class="inputFieldWraper row">
                <input class="border-0 ml-3 px-3 py-1 col-9" type="text" v-model="newMessage" @keyup.enter="sendMsg" :placeholder="typing">
                <button class="btn btn-sm p-2 col-2 sndBtn" @click="sendMsg">Send</button>
            </div>
    </div>
</div>
<!-- /main app  -->
</div> 



<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>    
    <script>
        var socket = io();
        let app= new Vue({
            el:"#app",
            data:{
                users:[],
                loggedIn:false,
                newMessage:null,
                messages:[],
                typing:"type your message",
                online:"online",
                flashMsgMsg:null,
                flashMsgShow:false
            },
            watch:{
                newMessage(value){
                    socket.emit("typing",value)
                },
                online(value){
                    socket.emit("online",value)
                }

            },
            computed:{
                username(){
                    if(userName=document.cookie){
                    array=document.cookie.split(";");
                        if(array.length==1){
                        return array[0].split("=")[1]
                        }else{
                            return " cookie error  "
                        }
                    }else{
                        return " bad guy "
                    }
                }
            },
            methods:{
                updateUsers(){
                    socket.emit("updateUsers")
                },
                sendMsg(){
                    if(this.newMessage){
                    socket.emit("newMsg",{message:this.newMessage, sender:this.username})
                    this.messages.push({message:this.newMessage,type:"sended"})
                    this.newMessage=null
                    }
                },
                
            },
            created(){
                socket.on("newMsg",(message)=>{
                    this.messages.push({message:message.message,type:"recieved",user:message.sender})
                })
                socket.on("typing",(value)=>{
                    if(value){
                        this.typing=value
                    }else{
                        this.typing="what are you thinking..."
                    }
                })
                socket.on("connect",(users)=>{
                    if(document.cookie){
                         this.users= users
                        socket.emit("newUser", this.username, socket.id)
                    }else{
                        window.location.href="/login"
                    }
                   
                })
                socket.on("newUser",(users)=>{
                   this.users= users
                })
                socket.on("updateUsers",(users)=>{
                    this.users=users
                })
                socket.on("flashMsg",(msg)=>{
                    var audio = new Audio('notifi.mp3');
                    audio.play();
                    this.flashMsgShow=true;
                    this.flashMsgMsg=msg;
                    setTimeout(()=>{
                        this.flashMsgMsg=null
                        this.flashMsgShow=false
                    },3000)
                })

            }
        });


        function vis(){
            if(document.visibilityState=="visible"){
                app.online="online"
            }else{
                app.online="offline"
            }
        }
        document.addEventListener("visibilitychange", vis,false)






        function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}






    </script>
</body>
</html>
